html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
h1,
h3 {
  font-family: "Raleway", sans-serif;
}
h3 {
  font-size: 3.5em;
}

h1 {
  font-size: 4.9em;
}
p {
  font-size: 2em;
  margin: 1.5rem 0;
}

.nav-bar {
  background-color: #ffffff;
}
nav {
  width: 90%;
  margin: auto;
  min-height: 10vh;
  padding: 6rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    list-style-type: none;
  }
  li {
    float: left;
    font-size: 1.7em;
    padding: 0 1em;

    a {
      display: block;

      text-align: centre;
    }
  }
}

.sectn-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  width: 90%;
  margin: 3% 5% 5% 5%;
}
.div-sectn-1 {
  grid-column: 1/4;
  max-width: 100%;

  h1 {
    margin-top: 7rem;
    font-size: 5em;
  }
}
.illustration-1 {
  grid-column: 4/6;
  width: 100%;

  max-width: 100%;
}

.email-form-1 {
  #email-1 {
    width: 50%;
    padding: 10px;
    border-radius: 3px;
    border-style: solid;
    border-color: #c0bcd7;
    font-size: 2rem;
    color: hsl(0, 0%, 75%);
    margin-right: 12px;
    margin-bottom: 12px;
  }

  button {
    text-align: center;
    align-items: center;
    padding: 14px 80px 10px 80px;
    border-radius: 3px;
    font-size: 1.6rem;
    color: #ffffff;
    background-color: hsl(224, 93%, 58%);
    border: hsl(224, 93%, 58%);
  }
}

.sectn-2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 2em;

  width: 90%;
  margin: 0 5%;

  .illustration-2 {
    grid-column: 6/9;
    max-width: 100%;
    width: 100%;
    margin-top: 13%;
  }
}
.bg-section {
  width: 100vw;
  padding: 10% 0 5% 0;

  background-image: url("../images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;

  background-position: center;
}
.div-sectn-2 {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 2fr, 1fr);
  column-gap: 1em;

  h1 {
    grid-column: 1/7;
    grid-row: 1;
  }

  p {
    grid-column: 1/6;
  }
}
.a-tag {
  color: hsl(170, 45%, 43%);
  width: 250px;
  grid-column: 1/3;
  grid-row: 4/5;

  p {
    font-size: 2rem;
  }
  hr {
    width: 80%;
    position: relative;
    bottom: 12px;
    color: hsl(170, 45%, 43%);
    border-style: solid;
  }
}
.arrow-svg {
  position: relative;
  top: 3px;
}
.card {
  width: 370px;
  height: 200px;
  margin: 5% 0;
  padding: 20px 25px;
  background-color: #ffffff;
  border-radius: 5px;
  grid-column: 1/5;
  grid-row: 6;

  p {
    font-size: 1.5rem;
  }
}
.ceo-div {
  position: relative;
}
.card-headers {
  position: absolute;
  left: 50px;
  bottom: 5px;

  h4 {
    font-family: "Raleway", sans-serif;
    font-size: 1.4rem;
  }
  h5 {
    font-size: 1.2rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
}
.avtar-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sectn-3 {
  background-color: hsl(238, 22%, 44%);
  justify-items: center;
  width: 100vw;
}
.div-sectn-3 {
  width: 90%;
  margin: 0 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8% 0 6% 0;
}
.content-div3 {
  width: 40%;
  color: #ffffff;
}
.email-div {
  width: 40%;

  float: right;

  input {
    width: 95%;
    margin-bottom: 2.5%;
    padding: 15px 25px;
    border-radius: 3px;
    font-size: 1.7rem;
    color: hsl(0, 0%, 75%);
  }
  button {
    text-align: center;
    align-items: center;
    padding: 15px 35px;
    font-size: 1.7rem;
    color: #ffffff;
    background-color: hsl(224, 93%, 58%);
    border: hsl(224, 93%, 58%);
  }
}

.sectn-4 {
  background-color: hsl(243, 87%, 12%);
  padding: 5% 0;
  width: 100vw;
}
.sectn-4-div {
  width: 90%;
  margin: 0 5%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-size: 1.7rem;
  color: #ffffff;

  ul {
    list-style: none;
    margin-right: 15%;
  }
  li {
    margin-bottom: 15px;
  }
}
.col-1 {
  grid-column: 1/3;
  grid-row: 1/4;
  img {
    margin-right: 15px;
  }
}
.col-2 {
  grid-column: 4/5;
}
.col-3 {
  grid-column: 6/7;
}
.social-media {
  grid-column: 8/9;
  display: flex;
  flex-direction: row;
  li {
    display: block;
    margin: 0 10px;
    font-size: 2.3rem;
  }
}
.col-2,
.col-3,
.social-media {
  grid-row: 2/4;
}

.attribution {
  font-size: 1.5rem;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

//  **********mobile version***********************************\\
@media only screen and (max-width: 550px) {
  body {
    text-align: center;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    img {
      grid-column: 1;
      width: 100em;
      max-width: 100%;
    }
    ul {
      grid-column: 3;
      max-width: 100%;
    }
    li {
      font-size: 1.65rem;
      padding-right: 0.1em;
    }
  }

  .sectn-1 {
    grid-template-rows: 1fr 2fr;
    row-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    margin-bottom: 5%;
  }
  .div-sectn-1 {
    grid-row: 2;
    text-align: center;
    h1 {
      font-size: 3.5rem;
    }
    p {
      margin: 10% 0;
    }
    .email-form-1 {
      grid-column: 1/4;
      #email-1 {
        width: 90%;
        margin: 0 5%;
        max-width: 100%;
      }
      button {
        width: 90%;
        max-width: 100%;
        margin: 5% 5% 0 5%;
      }
    }
  }
  .illustration-1 {
    grid-column: 1/4;
    grid-row: 1;
    max-width: 100%;
  }
  .bg-section {
    background-image: url("../images/bg-curve-mobile.svg");
  }
  .sectn-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr;
    row-gap: 1em;
    column-gap: 1em;

    .div-sectn-2 {
      display: block;
      margin-top: 25%;
      grid-row: 2;
      grid-column: 1/4;
    }

    h1 {
      font-size: 2.3em;
      margin-bottom: 8%;
    }
    p {
      text-align: left;
      margin-bottom: 5%;
    }
    .a-tag {
      margin: 10% auto;

      p {
        text-align: center;
      }
      hr {
        margin: 0 auto;
      }
    }
    .card {
      margin: 0 auto;
      text-align: left;
    }

    .illustration-2 {
      grid-column: 1/4;
      grid-row: 1;
      width: 100%;
      max-width: 100%;
    }
  }
  .div-sectn-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1em;
    padding-bottom: 0;
  }
  .content-div3 {
    grid-row: 1;
    grid-column: 1/4;
    width: 100%;
    max-width: 100%;
    margin-top: 5%;
    h3 {
      font-size: 2.5em;
    }
    p {
      margin: 10% 5%;
    }
  }

  .email-div {
    grid-row: 2;
    grid-column: 1/4;
    width: 100%;
    max-width: 100%;
    input {
      width: 80%;
    }
    button {
      width: 80%;
      max-width: 100%;
    }
  }
  .sectn-4-div {
    display: grid;
    grid-template-columns: 1em 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1em;

    text-align: left;
  }
  .col-1 {
    grid-row: 1;
    grid-column: 2/5;
    margin-top: 10%;

    .footer-logo {
      width: 80%;
    }
  }
  .col-2 {
    grid-row: 2;
    grid-column: 2/5;
    margin: auto 0;
  }
  .col-3 {
    grid-row: 3;
    grid-column: 2/5;
    margin: auto 0;
  }
  .social-media {
    grid-row: 4;
    grid-column: 3/5;

    margin: auto 0;
  }
}
