html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1,
h3 {
  font-family: "Raleway", sans-serif;
}

h3 {
  font-size: 3.5em;
}

h1 {
  font-size: 4.9em;
}

p {
  font-size: 2em;
  margin: 1.5rem 0;
}

.nav-bar {
  background-color: #ffffff;
}

nav {
  width: 90%;
  margin: auto;
  min-height: 10vh;
  padding: 6rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  list-style-type: none;
}

nav li {
  float: left;
  font-size: 1.7em;
  padding: 0 1em;
}

nav li a {
  display: block;
  text-align: centre;
}

.sectn-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  width: 90%;
  margin: 3% 5% 5% 5%;
}

.div-sectn-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  max-width: 100%;
}

.div-sectn-1 h1 {
  margin-top: 7rem;
  font-size: 5em;
}

.illustration-1 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  width: 100%;
  max-width: 100%;
}

.email-form-1 #email-1 {
  width: 50%;
  padding: 10px;
  border-radius: 3px;
  border-style: solid;
  border-color: #c0bcd7;
  font-size: 2rem;
  color: #bfbfbf;
  margin-right: 12px;
  margin-bottom: 12px;
}

.email-form-1 button {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 14px 80px 10px 80px;
  border-radius: 3px;
  font-size: 1.6rem;
  color: #ffffff;
  background-color: #3065f8;
  border: #3065f8;
}

.sectn-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -webkit-column-gap: 2em;
          column-gap: 2em;
  width: 90%;
  margin: 0 5%;
}

.sectn-2 .illustration-2 {
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-column: 6/9;
  max-width: 100%;
  width: 100%;
  margin-top: 13%;
}

.bg-section {
  width: 100vw;
  padding: 10% 0 5% 0;
  background-image: url("../images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.div-sectn-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (2fr, 1fr)[6];
      grid-template-rows: repeat(6, 2fr, 1fr);
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

.div-sectn-2 h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/7;
  -ms-grid-row: 1;
  grid-row: 1;
}

.div-sectn-2 p {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

.a-tag {
  color: #3c9f8f;
  width: 250px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}

.a-tag p {
  font-size: 2rem;
}

.a-tag hr {
  width: 80%;
  position: relative;
  bottom: 12px;
  color: #3c9f8f;
  border-style: solid;
}

.arrow-svg {
  position: relative;
  top: 3px;
}

.card {
  width: 370px;
  height: 200px;
  margin: 5% 0;
  padding: 20px 25px;
  background-color: #ffffff;
  border-radius: 5px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 6;
  grid-row: 6;
}

.card p {
  font-size: 1.5rem;
}

.ceo-div {
  position: relative;
}

.card-headers {
  position: absolute;
  left: 50px;
  bottom: 5px;
}

.card-headers h4 {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
}

.card-headers h5 {
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.avtar-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sectn-3 {
  background-color: #585989;
  justify-items: center;
  width: 100vw;
}

.div-sectn-3 {
  width: 90%;
  margin: 0 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 8% 0 6% 0;
}

.content-div3 {
  width: 40%;
  color: #ffffff;
}

.email-div {
  width: 40%;
  float: right;
}

.email-div input {
  width: 95%;
  margin-bottom: 2.5%;
  padding: 15px 25px;
  border-radius: 3px;
  font-size: 1.7rem;
  color: #bfbfbf;
}

.email-div button {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 35px;
  font-size: 1.7rem;
  color: #ffffff;
  background-color: #3065f8;
  border: #3065f8;
}

.sectn-4 {
  background-color: #070439;
  padding: 5% 0;
  width: 100vw;
}

.sectn-4-div {
  width: 90%;
  margin: 0 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  font-size: 1.7rem;
  color: #ffffff;
}

.sectn-4-div ul {
  list-style: none;
  margin-right: 15%;
}

.sectn-4-div li {
  margin-bottom: 15px;
}

.col-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.col-1 img {
  margin-right: 15px;
}

.col-2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

.col-3 {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
}

.social-media {
  -ms-grid-column: 8;
  -ms-grid-column-span: 1;
  grid-column: 8/9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.social-media li {
  display: block;
  margin: 0 10px;
  font-size: 2.3rem;
}

.col-2,
.col-3,
.social-media {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.attribution {
  font-size: 1.5rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 550px) {
  body {
    text-align: center;
  }
  nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 2fr;
        grid-template-columns: 1fr 1fr 2fr;
  }
  nav img {
    -ms-grid-column: 1;
    grid-column: 1;
    width: 100em;
    max-width: 100%;
  }
  nav ul {
    -ms-grid-column: 3;
    grid-column: 3;
    max-width: 100%;
  }
  nav li {
    font-size: 1.65rem;
    padding-right: 0.1em;
  }
  .sectn-1 {
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
    row-gap: 1rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1em;
            column-gap: 1em;
    margin-bottom: 5%;
  }
  .div-sectn-1 {
    -ms-grid-row: 2;
    grid-row: 2;
    text-align: center;
  }
  .div-sectn-1 h1 {
    font-size: 3.5rem;
  }
  .div-sectn-1 p {
    margin: 10% 0;
  }
  .div-sectn-1 .email-form-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .div-sectn-1 .email-form-1 #email-1 {
    width: 90%;
    margin: 0 5%;
    max-width: 100%;
  }
  .div-sectn-1 .email-form-1 button {
    width: 90%;
    max-width: 100%;
    margin: 5% 5% 0 5%;
  }
  .illustration-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    grid-row: 1;
    max-width: 100%;
  }
  .bg-section {
    background-image: url("../images/bg-curve-mobile.svg");
  }
  .sectn-2 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
    row-gap: 1em;
    -webkit-column-gap: 1em;
            column-gap: 1em;
  }
  .sectn-2 .div-sectn-2 {
    display: block;
    margin-top: 25%;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .sectn-2 h1 {
    font-size: 2.3em;
    margin-bottom: 8%;
  }
  .sectn-2 p {
    text-align: left;
    margin-bottom: 5%;
  }
  .sectn-2 .a-tag {
    margin: 10% auto;
  }
  .sectn-2 .a-tag p {
    text-align: center;
  }
  .sectn-2 .a-tag hr {
    margin: 0 auto;
  }
  .sectn-2 .card {
    margin: 0 auto;
    text-align: left;
  }
  .sectn-2 .illustration-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 100%;
    max-width: 100%;
  }
  .div-sectn-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -webkit-column-gap: 1em;
            column-gap: 1em;
    padding-bottom: 0;
  }
  .content-div3 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 100%;
    max-width: 100%;
    margin-top: 5%;
  }
  .content-div3 h3 {
    font-size: 2.5em;
  }
  .content-div3 p {
    margin: 10% 5%;
  }
  .email-div {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    width: 100%;
    max-width: 100%;
  }
  .email-div input {
    width: 80%;
  }
  .email-div button {
    width: 80%;
    max-width: 100%;
  }
  .sectn-4-div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1em 1fr 1fr 1fr;
        grid-template-columns: 1em 1fr 1fr 1fr;
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    -webkit-column-gap: 1em;
            column-gap: 1em;
    text-align: left;
  }
  .col-1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    margin-top: 10%;
  }
  .col-1 .footer-logo {
    width: 80%;
  }
  .col-2 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    margin: auto 0;
  }
  .col-3 {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2/5;
    margin: auto 0;
  }
  .social-media {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    margin: auto 0;
  }
}
/*# sourceMappingURL=stylesheet.css.map */